### Input Plugin
#  - parse
#    @type none: レコードにそのまま1メッセージとして扱う
# ---
<source>
  @type tail
  path /var/log/audit/audit.log
  pos_file /var/log/td-agent/pos_files/ec.common.audit_log.pos
  tag ec.common.audit_log
  <parse>
    @type none
  </parse>
</source>

### Output Plugin
#  - forward
#    ack_response_timeout: forward先からackが返ってくるのを待つ時間
#    hard_timeout: サーバ障害？を検出するまでの時間
#    heartbeat_interval: heartbeat間隔
#    heartbeat_type: heatbeatのプロトコル (tcp, udpは「deprecated」らしい)
#    phi_failure_detector: forward先の障害検知に「phi accrual failure detector」アルゴリズムを使うかどうからしい
#    phi_threshold: 検知までの閾値
#    recover_wait: forwrd先の復旧判定時に再度forward先対象にするまでの待ち時間
#    require_ack_response: forward先から少なくとも1回ackが返ってくるまで待つかどうか
#    send_timeout: ログ送信のタイムアウト
#  - buffer
#    flush_mode: chunkからどうやってflushするか
#    flush_interval: chunkからflushする間隔
# ---
<match ec.common.**>
  @type copy
  <store>
    @type forward
    ack_response_timeout 190
    hard_timeout 60
    heartbeat_interval 1
    heartbeat_type transport
    phi_failure_detector true
    phi_threshold 16
    recover_wait 10
    require_ack_response true
    send_timeout 60
    <buffer>
      @type file
      flush_mode interval
      flush_interval 10
      path /var/log/td-agent/buffer_files/out_forward/ec.common.*
    </buffer>
    <server>
      host 10.103.4.147
      port 24224
    </server>
    <server>
      host 10.103.4.147
      port 24224
      standby
    </server>
  </store>
</match>
