### Input Plugin
<source>
  @type unix
  # なぜかtracはsockファイル使ってる。意図は不明。
  # 新trac生むときに @type forward にする選択肢もあり。
  # .sockファイルはこの設定で生成される
  path /var/run/td-agent/td-agent.sock
</source>

### Output Plugin
<match ec.trac.nginx_access.*>
  @type copy
  <store>
    @type forward
    ack_response_timeout 190
    hard_timeout 60
    heartbeat_type transport
    heartbeat_interval 1
    phi_failure_detector true
    phi_threshold 16
    recover_wait 10
    require_ack_response true
    send_timeout 60
    <buffer>
      @type file
      flush_mode interval
      flush_interval 10
      path /var/log/td-agent/buffer_files/out_forward/ec.trac.nginx_access.*
    </buffer>
    <server>
      host 10.103.4.147
      port 24224
    </server>
    <server>
      host 10.103.4.147
      port 24224
      standby
    </server>
  </store>
</match>
