### Input Plugin
<source>
  @type tail
  path /etc/httpd/logs/thebase.in-access_log
  pos_file /var/log/td-agent/pos_files/ec.web.apache_access.thebase_in.pos
  tag ec.web.apache_access.thebase_in
  <parse>
    @type ltsv
    time_format %d/%b/%Y:%H:%M:%S %z
  </parse>
</source>

<source>
  @type tail
  path /etc/httpd/logs/thebase.in-error_log
  pos_file /var/log/td-agent/pos_files/ec.web.apache_error.thebase_in_error.pos
  tag ec.web.apache_error.thebase_in
  <parse>
    @type apache_error
  </parse>
</source>

<source>
  @type tail
  path /etc/httpd/logs/cname.thebase.in-access_log
  pos_file /var/log/td-agent/pos_files/ec.web.apache_access.cname_thebase_in.pos
  tag ec.web.apache_access.cname_thebase_in
  <parse>
    @type ltsv
    time_format %d/%b/%Y:%H:%M:%S %z
  </parse>
</source>

<source>
  @type tail
  path /etc/httpd/logs/cname.thebase.in-error_log
  pos_file /var/log/td-agent/pos_files/ec.web.apache_error.cname_thebase_in_error.pos
  tag ec.web.apache_error.cname_thebase_in
  <parse>
    @type apache_error
  </parse>
</source>

### Output Plugin
<match ec.web.apache_access.*>
  @type copy
  <store>
    @type forward
    ack_response_timeout 190
    hard_timeout 60
    heartbeat_type transport
    heartbeat_interval 1
    phi_failure_detector true
    phi_threshold 16
    recover_wait 10
    require_ack_response true
    send_timeout 60
    <buffer>
      @type file
      flush_interval 10
      flush_mode interval
      path /var/log/td-agent/buffer_files/out_forward/ec.web.apache_access.*
    </buffer>
    <server>
      host 10.103.4.147
      port 24224
    </server>
    <server>
      host 10.103.4.147
      port 24224
      standby
    </server>
  </store>
</match>

<match ec.web.apache_error.*>
  @type copy
  <store>
    @type forward
    ack_response_timeout 190
    hard_timeout 60
    heartbeat_type transport
    heartbeat_interval 1
    phi_failure_detector true
    phi_threshold 16
    recover_wait 10
    require_ack_response true
    send_timeout 60
    <buffer>
      @type file
      flush_mode interval
      flush_interval 10
      path /var/log/td-agent/buffer_files/out_forward/ec.web.apache_error.*
    </buffer>
    <server>
      host 10.103.4.147
      port 24224
    </server>
    <server>
      host 10.103.4.147
      port 24224
      standby
    </server>
  </store>
</match>

<match ec.web.cake.*>
  @type copy
  <store>
    @type forward
    ack_response_timeout 190
    hard_timeout 60
    heartbeat_type transport
    heartbeat_interval 1
    phi_failure_detector true
    phi_threshold 16
    recover_wait 10
    require_ack_response true
    send_timeout 60
    <buffer>
      @type file
      flush_mode interval
      flush_interval 10
      path /var/log/td-agent/buffer_files/out_forward/ec.web.cake.*
    </buffer>
    <server>
      host 10.103.4.147
      port 24224
    </server>
    <server>
      host 10.103.4.147
      port 24224
      standby
    </server>
  </store>
</match>
